# Ride_online

./: README.md  pom.xml
conf/Catalina/localhost/: ride-online.xml  ride_online.xml
logs/: localhost_access_log.2025-03-03.txt  localhost_access_log.2025-03-05.txt  localhost_access_log.2025-03-09.txt  localhost_access_log.2025-03-10.txt  localhost_access_log.2025-03-12.txt  localhost_access_log.2025-03-13.txt  localhost_access_log.2025-03-14.txt  localhost_access_log.2025-03-15.txt
src/main/java/com/rideCompany/controller/: BookController.java  HeaderController.java  LoginController.java  MngAdminController.java  MngCustomerController.java  MngDriverController.java  MngStaffController.java  RegisterController.java  VehicleController.java
src/main/java/com/rideCompany/dao/: BookingDao.java  CustomerRegisterDao.java  DBConnection.java  DBConnectionFactory.java  HeaderDao.java  LoginDAO.java  LoginDao.java  RegisterDAO.java  VehicleDao.java
src/main/java/com/rideCompany/model/: Book.java  Header.java  User.java  Vehicle.java
src/main/java/com/rideCompany/service/: AdminRegisterService.java  BookService.java  HeaderService.java  LoginService.java  RegisterService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer_reg.jsp  login_page.jsp  register_page.jsp
src/main/webapp/WEB-INF/view/admin/: Adashboard.jsp  adminspace.jsp  listAdmin.jsp  mngAdmin.jsp
src/main/webapp/WEB-INF/view/customer/: Cdashboard.jsp
src/main/webapp/WEB-INF/view/driver/: Ddashboard.jsp
src/main/webapp/WEB-INF/view/staff/: Sdashboard.jsp
src/main/webapp/assets/: booking.css  vehicle.css
work/Catalina/localhost/ride-online/: SESSIONS.ser
work/Catalina/localhost/ride_online/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/ride_online/org/apache/jsp/WEB_002dINF/view/: customer_005freg_jsp.java  login_005fpage_jsp.java
